# Chronovox Studio Dark Theme
# Colors are hexadecimal (RRGGBB[AA])
borderWindowFocused=007ACC
borderWindowUnfocused=7A7A7A
borderElementFocused=007ACC
borderElementUnfocused=505050
primaryTop=1E1E1E
primaryMiddle=2A2A2AC0
primaryBottom=007ACC
primaryText=1A1A1A
primaryBackground=101010
primaryGrid=C0C0C0
actionHovered=606060
actionPressed=101010
actionHighlight=007ACC
textLight=F0F0F0
textDark=0F0F0F
matrixOutline=A0A0A090
matrixHovered=90D0FFC0
matrixSelected=FFFFFFB0
