# Nick's Voxel Editor Color Theme
# Colors are hexadecimal (RGB, no A)
borderWindowFocused=007ACC
borderWindowUnfocused=7A7A7A
borderElementFocused=C0C0C0
borderElementUnfocused=505050
primaryTop=232323
primaryMiddle=282828
primaryBottom=007ACC
primaryText=1A1A1A
actionHover=505050
actionPressed=D0D0D0
actionHighlight=007ACC
textLight=F0F0F0
textDark=0F0F0F