# Nick's Voxel Editor Color Theme
# Colors are hexadecimal (RGB or RGBA)
borderWindowFocused=007ACC
borderWindowUnfocused=7A7A7A
borderElementFocused=007ACC
borderElementUnfocused=505050
primaryTop=232323
primaryMiddle=2A2A2A
primaryBottom=007ACC
primaryText=1A1A1A
actionHovered=606060
actionPressed=101010
actionHighlight=007ACC
textLight=F0F0F0
textDark=0F0F0F
