# Chronovox Studio Dark Theme
# Colors are hexadecimal (RRGGBB[AA])
borderWindowFocused=009ADD
borderWindowUnfocused=7A7A7A
borderElementFocused=009ADD
borderElementUnfocused=A0A0A0
primaryTop=D0D0D0
primaryMiddle=E0E0E0
primaryBottom=009ADD
primaryText=1A1A1A
primaryBackground=909090
primaryGrid=909090
actionHovered=909090
actionPressed=707070
actionHighlight=009ADD
textLight=0F0F0F
textDark=F0F0F0
matrixOutline=C0C0C0
matrixHovered=009ADD
matrixSelected=FFFFFF
