# Chronovox Studio Light Theme
# Colors are hexadecimal (RRGGBB[AA])

windowBorderFocused=009ADD
windowBorderUnfocused=7A7A7A

guiBlocked=00000020
loadingBar=60B0FF

# GUI located at Tab bar and above
topPrimary=E0E0E0
topText1=0F0F0F
topText2=0F0F0F80
topBorderFocused=009ADD
topBorderUnfocused=303030
topActionHovered=383838
topActionPressed=FFFFFF
topActionHighlight=009ADD
topTitleBar=006284

# GUI located between top and bottom
workspacePrimary=E0E0E0F0
workspaceText1=0F0F0F
workspaceText2=0F0F0F80
workspaceBorderFocused=009ADD
workspaceBorderUnfocused=A0A0A0
workspaceActionHovered=B0B0B0
workspaceActionPressed=FFFFFF
workspaceActionHighlight=009ADD
workspaceTitleBar=D0D0D0F0

# GUI located at bottom of screen (info bar)
bottomPrimary=009ADD
bottomText1=0F0F0F
bottomText2=0F0F0F80
bottomBorderFocused=009ADD
bottomBorderUnfocused=A0A0A0
bottomActionHovered=B0B0B0
bottomActionPressed=FFFFFF
bottomActionHighlight=009ADD
bottomTitleBar=006284

# GUI for dialog boxes (pop-up)
dialogPrimary=DADADA
dialogText1=0F0F0F
dialogText2=0F0F0FA0
dialogBorderFocused=A0A0A0
dialogBorderUnfocused=A0A0A0
dialogActionHovered=B0B0B0
dialogActionPressed=FFFFFF
dialogActionHighlight=009ADD
dialogTitleBar=006284

modelBackground=FFFFFF
modelGrid=909090C0

matrixOutline=B0B0B0A0
matrixHovered=009ADDE0
matrixSelected=000000E0
