# Chronovox Studio Dark Theme
# Colors are hexadecimal (RRGGBB[AA])

windowBorderFocused=0070B0
windowBorderUnfocused=7A7A7A

guiBlocked=00000020
loadingBar=60B0FF

# GUI located at Tab bar and above
topPrimary=202020
topText1=F0F0F0
topText2=F0F0F080
topBorderFocused=0070B0
topBorderUnfocused=303030
topActionHovered=383838
topActionPressed=141414
topActionHighlight=0070B0
topTitleBar=006284

# GUI located between top and bottom
workspacePrimary=2A2A2AF0
workspaceText1=F0F0F0
workspaceText2=F0F0F080
workspaceBorderFocused=0070B0
workspaceBorderUnfocused=404040
workspaceActionHovered=404040
workspaceActionPressed=141414
workspaceActionHighlight=0070B0
workspaceTitleBar=333333

# GUI located at bottom of screen (info bar)
bottomPrimary=0070B0
bottomText1=F0F0F0
bottomText2=F0F0F080
bottomBorderFocused=0070B0
bottomBorderUnfocused=404040
bottomActionHovered=404040
bottomActionPressed=141414
bottomActionHighlight=0070B0
bottomTitleBar=006284

# GUI for dialog boxes (pop-up)
dialogPrimary=232323
dialogText1=F0F0F0
dialogText2=F0F0F0A0
dialogBorderFocused=404040
dialogBorderUnfocused=404040
dialogActionHovered=505050
dialogActionPressed=141414
dialogActionHighlight=0070B0
dialogTitleBar=006284

modelBackground=161616
modelGrid=FFFFFF40

matrixOutline=D0D0D0A0
matrixHovered=90D0FFE0
matrixSelected=FFFFFFE0
